[global_tags]
  host = "${MQTT_HOST}"
  port = "${MQTT_PORT}"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_HOST}:${MQTT_PORT}"]
  topics = [
    "#"
  ]
  omit_retained = true
  data_format = "value"
  data_type = "string"

[[processors.rename]]
  [[processors.rename.replace]]
    measurement = "mqtt_consumer"
    dest = "${INFLUXDB_MEASUREMENT_NAME}"

[[outputs.influxdb]]
  urls = ["${INFLUXDB_URL}"]
  database = "${INFLUXDB_DB_NAME}"